[gd_scene load_steps=100 format=3 uid="uid://mb861kdv4268"]

[ext_resource type="Script" path="res://player.gd" id="1_htg8l"]
[ext_resource type="Texture2D" uid="uid://cxv75asvuj4t7" path="res://player nimations/dogman walk.png" id="2_1sy16"]
[ext_resource type="Texture2D" uid="uid://ccs80nxukp56n" path="res://player nimations/east lasso.png" id="3_jh8ed"]
[ext_resource type="Texture2D" uid="uid://7v0eb2yuktyj" path="res://player nimations/north lasso.png" id="4_ky0vf"]
[ext_resource type="AudioStream" uid="uid://gte4tv1bre7v" path="res://lasso/mixed-whip-crack-1-2.wav" id="5_dmf1a"]
[ext_resource type="AudioStream" uid="uid://bjynwqqh3tihk" path="res://lasso/mixed-whip-crack-1-102825.wav" id="6_wocqm"]
[ext_resource type="AudioStream" uid="uid://bxfeed57fugkk" path="res://lasso/whip-02-2.wav" id="7_66whe"]
[ext_resource type="AudioStream" uid="uid://l5nv50tt4esq" path="res://lasso/whip-02-242215.wav" id="8_5gvll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_82ht4"]
atlas = ExtResource("2_1sy16")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8eiw"]
atlas = ExtResource("2_1sy16")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eipcc"]
atlas = ExtResource("2_1sy16")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uv58"]
atlas = ExtResource("2_1sy16")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anh3y"]
atlas = ExtResource("2_1sy16")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmn7p"]
atlas = ExtResource("2_1sy16")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgbxm"]
atlas = ExtResource("2_1sy16")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg8bl"]
atlas = ExtResource("2_1sy16")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u1og"]
atlas = ExtResource("2_1sy16")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3omp"]
atlas = ExtResource("2_1sy16")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs564"]
atlas = ExtResource("2_1sy16")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ikn"]
atlas = ExtResource("2_1sy16")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idxwu"]
atlas = ExtResource("2_1sy16")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpunq"]
atlas = ExtResource("2_1sy16")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yssjp"]
atlas = ExtResource("2_1sy16")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0une"]
atlas = ExtResource("2_1sy16")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbfgn"]
atlas = ExtResource("2_1sy16")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfctx"]
atlas = ExtResource("2_1sy16")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48fqi"]
atlas = ExtResource("2_1sy16")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmnu"]
atlas = ExtResource("2_1sy16")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a5ph"]
atlas = ExtResource("2_1sy16")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kofr5"]
atlas = ExtResource("2_1sy16")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv00y"]
atlas = ExtResource("2_1sy16")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw856"]
atlas = ExtResource("2_1sy16")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiftv"]
atlas = ExtResource("2_1sy16")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_he76t"]
atlas = ExtResource("2_1sy16")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7q2s"]
atlas = ExtResource("2_1sy16")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8utl"]
atlas = ExtResource("2_1sy16")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blblg"]
atlas = ExtResource("2_1sy16")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37bwy"]
atlas = ExtResource("2_1sy16")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l173"]
atlas = ExtResource("2_1sy16")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njsa8"]
atlas = ExtResource("2_1sy16")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d70jp"]
atlas = ExtResource("2_1sy16")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o25v"]
atlas = ExtResource("2_1sy16")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_733im"]
atlas = ExtResource("2_1sy16")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftyvb"]
atlas = ExtResource("2_1sy16")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex3bs"]
atlas = ExtResource("2_1sy16")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbdh5"]
atlas = ExtResource("2_1sy16")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cktnb"]
atlas = ExtResource("2_1sy16")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wywia"]
atlas = ExtResource("2_1sy16")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b31ym"]
atlas = ExtResource("2_1sy16")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0te4"]
atlas = ExtResource("2_1sy16")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0t2f"]
atlas = ExtResource("2_1sy16")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57oie"]
atlas = ExtResource("2_1sy16")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n7va"]
atlas = ExtResource("2_1sy16")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ira0k"]
atlas = ExtResource("2_1sy16")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5pfw"]
atlas = ExtResource("2_1sy16")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_elqbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ht4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8eiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eipcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uv58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anh3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmn7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgbxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg8bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u1og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3omp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ikn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idxwu")
}],
"loop": true,
"name": &"east",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpunq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yssjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0une")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbfgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfctx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48fqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a5ph")
}],
"loop": true,
"name": &"north",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kofr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv00y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw856")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiftv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he76t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7q2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8utl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blblg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37bwy")
}],
"loop": true,
"name": &"northeast",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l173")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njsa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d70jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o25v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_733im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftyvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex3bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbdh5")
}],
"loop": true,
"name": &"south",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cktnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wywia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b31ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0te4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0t2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57oie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n7va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ira0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5pfw")
}],
"loop": true,
"name": &"southeast",
"speed": 12.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s0wja"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ksp35"]
radius = 0.3
height = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wksd7"]
atlas = ExtResource("3_jh8ed")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mykac"]
atlas = ExtResource("3_jh8ed")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxerf"]
atlas = ExtResource("3_jh8ed")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_udq8v"]
atlas = ExtResource("3_jh8ed")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rg05"]
atlas = ExtResource("3_jh8ed")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_whtdm"]
atlas = ExtResource("3_jh8ed")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_puong"]
atlas = ExtResource("3_jh8ed")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_piedt"]
atlas = ExtResource("3_jh8ed")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kimo7"]
atlas = ExtResource("3_jh8ed")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_232a7"]
atlas = ExtResource("3_jh8ed")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hodd"]
atlas = ExtResource("3_jh8ed")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8782k"]
atlas = ExtResource("3_jh8ed")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hisd3"]
atlas = ExtResource("3_jh8ed")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysngg"]
atlas = ExtResource("3_jh8ed")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36vyo"]
atlas = ExtResource("3_jh8ed")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc0jp"]
atlas = ExtResource("3_jh8ed")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7554d"]
atlas = ExtResource("3_jh8ed")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5jqh"]
atlas = ExtResource("3_jh8ed")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y16v"]
atlas = ExtResource("3_jh8ed")
region = Rect2(256, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vx8u"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wksd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mykac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxerf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udq8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rg05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whtdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puong")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piedt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kimo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_232a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hodd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8782k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hisd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysngg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36vyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc0jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7554d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5jqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y16v")
}],
"loop": true,
"name": &"lasso east",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbjfc"]
atlas = ExtResource("4_ky0vf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3j01"]
atlas = ExtResource("4_ky0vf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lx5j"]
atlas = ExtResource("4_ky0vf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lom07"]
atlas = ExtResource("4_ky0vf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwi0k"]
atlas = ExtResource("4_ky0vf")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmjl3"]
atlas = ExtResource("4_ky0vf")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx5un"]
atlas = ExtResource("4_ky0vf")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0yqm"]
atlas = ExtResource("4_ky0vf")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bksu3"]
atlas = ExtResource("4_ky0vf")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7qq6"]
atlas = ExtResource("4_ky0vf")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3df"]
atlas = ExtResource("4_ky0vf")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsco6"]
atlas = ExtResource("4_ky0vf")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4a1q"]
atlas = ExtResource("4_ky0vf")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6srq"]
atlas = ExtResource("4_ky0vf")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oj8e"]
atlas = ExtResource("4_ky0vf")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfdb4"]
atlas = ExtResource("4_ky0vf")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ook"]
atlas = ExtResource("4_ky0vf")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3urxk"]
atlas = ExtResource("4_ky0vf")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3uoq"]
atlas = ExtResource("4_ky0vf")
region = Rect2(256, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvtmy"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbjfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3j01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lx5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lom07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwi0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmjl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx5un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0yqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bksu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7qq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq3df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsco6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4a1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6srq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oj8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfdb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ook")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3urxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3uoq")
}],
"loop": true,
"name": &"lasso north",
"speed": 12.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_suybj"]
streams_count = 4
stream_0/stream = ExtResource("5_dmf1a")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_wocqm")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_66whe")
stream_2/weight = 1.0
stream_3/stream = ExtResource("8_5gvll")
stream_3/weight = 1.0

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_htg8l")

[node name="Pivot" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shaded = true
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_elqbp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.305, 0, 0, 0, 0.305, 0, 0, 0, 0.305, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_s0wja")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
radius = 2.0

[node name="attack" type="Area3D" parent="." groups=["attack"]]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="attack"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.3, -0.5)
shape = SubResource("CapsuleShape3D_ksp35")
disabled = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="attack"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.1)
offset = Vector2(40, 60)
shaded = true
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_6vx8u")
animation = &"lasso east"

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="attack"]
transform = Transform3D(1.4, 0, 0, 0, -6.11959e-08, 1.4, 0, -1.4, -6.11959e-08, 0, 0.4, 0.3)
offset = Vector2(0, 80)
shaded = true
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_mvtmy")
animation = &"lasso north"

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_suybj")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
